<!-- this is my awesome project -->
<!DOCTYPE html>
<html>
<head>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="css/home-page.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="coding_course/project/js/home-page.js"></script>
  <title>
    Introduction of Forro
  </title>
</head>


<body>
  <div class="bg">
  <img src="images/bg.jpg" alt="">
</div>
<!--
<div class="hero-container hero-main_0_hero_0">
        <video id="video-hero" class="video-bg"
         data-mp4="main-video-edited.mp4"
         data-ogg="main-video-edited.mp4"
         data-webm="main-video-edited.mp4"

         data-has-mobile="true" muted="false" playsinline="" loop="" preload="none" autoplay="">Your browser doesn't support HTML5 video.
         <source src="main-video-edited.mp4" type="video/ogg">
          <source src="main-video-edited.mp4" type="video/webm">
            <source src="main-video-edited.mp4" type="video/mp4"></video>
		<svg class="overlay" xmlns="http://www.w3.org/2000/svg" width="100%" height="50%" preserveAspectRatio="none">
            <defs>
                <linearGradient id="overlay" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop stop-color="#000000" offset="0" stop-opacity="0"></stop>
                    <stop stop-color="#000000" offset="1" stop-opacity="0.5"></stop>
                </linearGradient>
            </defs>
            <rect x="0" y="0" width="100%" height="100%" fill="url(#overlay)"></rect>
        </svg>
	</div>
  <style>

  			.multimedia-hero .hero-container.hero-main_0_hero_0.hide-bg {
  			    background:transparent;
  			}


  		@media screen and (min-width: 767px ) {
  			.multimedia-hero .text-render {
  				width: 80%;
  			}
  		}


  		@media screen and (min-width: 1181px) {
              .multimedia-hero .hero-container.hero-main_0_hero_0.hide-bg {
                  background:transparent;
              }
          }
</style>
  <!--my nav bar trail

  div class="navigation-bar">
    <div class="position-relative js-header-wrap">
      <ul class="nav-text">
        <li class="banne-text"><a href="@">Home</a></li>
        <li class="banne-text"><a href="@">What is Forro</a></li>
        <li class="banne-text"><a href="@">Event</a></li>
        <li class="banne-text"><a href="@">Class</a></li>
      </ul>
-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="css/images/forro-catoon-image.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
      Forro Family
    </a>
  </nav>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav justify-content-end">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">What is Forro?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Users/michelleliu/Documents/Desktop/coding_course/Final forro finder/Forro project/index.html">Event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Contact us</a>
      </li>
    </ul>

   </div>
  </div>
</nav>


      <meta name='viewport' content="device-width,initial-scale=1.0">
      <div class="row">
        <div class="col-sm-6">
          <div class="paddingforvideo">
          <div class="homepage-main-video">
            <video muted autoplay
            src="main-video-edited.mp4" title="This is Forro" width=80%>
          </video>
        </div>



        </div>
      </div>

      <div class="col-sm-6">
        <div class="row-sm-8">
          <div class="col-sm-12">
<div>
          <div class="what-is-forro">

    <p>This is Forró, a Brazilian dance. Forró now is very much international, hip-swivelling, dance floor-filling, popular music and dance originated in Brazil’s north-eastern states. As some forrozeiros (fans of forró) would put it, “it’s less competitive than salsa and less pedantic than tango…”. It is arguably one of the easier partner dances to master, which would explain why it’s so addictive and increasingly popular! Oh, and by the way – it’s pronouced “faw-HAW”…
</p>
</div>


          </div>
          </div>
        </div>
          <div class="row-sm-4">
            <div class="col-sm-8">
            </div>
            <div class="col-sm-4">
              <br>
            <br>

            <!-- Button to open the modal -->
<button onclick="document.getElementById('id01').style.display='block'">Join Forro</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>

              <div class="modal fade myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content" style="color:red">
      Hello world
    </div>
  </div>
</div>
            </div>
          </div>





        </div>

      </div>

    </body>
