<!DOCTYPE html>
<html>
  <head>
  <title>Forro Family</title>
    <link rel="stylesheet" href="style.css/style.css">
  </head>
  <body style="background-image:url(Img/Dark-background.jpg)";
  width: 100%;>

    <div class="container">
    <h2> EVENTS</h2>
<div>
<img class="img-forro4" src="Img/Forro-4.jpg" alt="people dancing forro">
<img class="img-forro5" src="Img/Forro-5.jpg" alt="couple dancing forro">
<img class="img-forro6" src="Img/Forro-6.jpg" alt="group of people standing">
</div>






<div class="index-paragraph1">
<p>
  <br>
  <p>Forro at The Lighthouse <br>
  Every Tuesday! Workshops focus on footwork/roots from 7.15pm and cost £10, then there is social dancing and party until 10:45pm, and the entrance is free!<br>
 The Lighthouse Bar, 62 Rivington Street, EC2A 3AY<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Forro in Juju's Bar<br>
Wondering what to do on a boring Wednesday night? Come dance some forró! <br> Different level classes are usually ran from 7pm to 8:15pm with Alexandra, Anax, Cleiton and team (or occasional guest teachers). Entry £8 class included, DJ and live music after the class.<br>
Juju’s Bar and Stage – Ely’s Yard, 15 Hanbury Street, E1 6QR London
<br>
<br>
<br>
<br>
<br>
Forro in Floripa<br>
On special Sundays afternoons, it is time for a fantastic Fusion of Fun, Food & Forró with Friends and Family.  <br>  This takes place about twice a month.
Floripa, 91-93 Great Eastern St, London EC2A 3HZ
</p>
</div>
</div>



    </body>
</html>
